.reward-page {
  width: 100%;

  .vip {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;

    .left {

      text {
        font-size: 36rpx;
        color: #333333;
      }

      .prog {
        margin-top: 10rpx;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        progress {
          width: 330rpx;
          height: 20rpx;
        }

        text {
          font-size: 24rpx;
          color: #999999;
          margin-left: 11rpx;
        }
      }
    }

    .right {
      width: 160rpx;
      height: 100rpx;
      background: #F5FDFB;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 44rpx;
        height: 40rpx;
      }

      text {
        margin-left: 20rpx;
        font-size: 24rpx;
        font-weight: bold;
        width: 48rpx;
      }
    }
  }


  .challenge {
    margin-top: 65rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    view {
      display: block;

      &:first-child {
        font-size: 32rpx;
        font-weight: bold;
        color: #333333;
      }

      &:last-child {
        font-size: 26rpx;
        color: #999999;
      }
    }
  }

  .ranking-list {
    width: 100%;
    height: 484rpx;
    background: #FFFAF8;
    border-radius: 20px;
    position: relative;
    margin-top: 34rpx;

    .top {
      width: 100%;
      height: 64rpx;
      text-align: center;

      image {
        width: 300rpx;
        height: 64rpx;

      }

      text {
        width: 100%;
        height: 64rpx;
        line-height: 64rpx;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 28rpx;
        font-weight: bold;
        color: #FFFFFF;
      }
    }

    .list {
      height: 50rpx;
      width: 100%;
      color: #C15E2D;
      font-size: 28rpx;
      font-weight: bold;
      color: #C15E2D;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding-left: 36rpx;
      margin-top: 26rpx;

      &:first-child {
        margin-top: 33rpx;

      }

      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #C15E2D;

        image {
          width: 50rpx;
          height: 50rpx;
          margin-left: 23rpx;
          margin-right: 19rpx;
        }
      }

      .coin {
        font-size: 28rpx;
        font-weight: 600;
        color: #FF8400;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 136rpx;
        margin-right: 48rpx;

        image {
          width: 40rpx;
          height: 40rpx;
          margin-right: 16rpx;
        }
      }
    }
  }

  .l2 {
    margin-top: 79rpx;
  }

  .medal {
    margin-top: 39rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .medal-list {
      width: 120rpx;
      // height:120rpx;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;

      image {
        width: 120rpx;
        height: 120rpx;
      }

      text {
        margin-top: 20rpx;
        font-size: 26rpx;
      }
    }
  }

  .l3 {
    padding-bottom: 40rpx;

    view {
      image {
        width: 14rpx;
        height: 24rpx;
      }
    }
  }
}